
### Sign up
POST http://localhost:3000/auth/signup
content-type: application/json

{
  "email": "eee@eee.com",
  "password": "eeea"
}

### Sign in
POST http://localhost:3000/auth/signin
content-type: application/json

{
  "email": "eee@eee.com",
  "password": "eeea"
}

### Sign out
POST http://localhost:3000/auth/signout 

### Get the user being signed in
GET http://localhost:3000/auth/whoami

### Find a particular user with id
GET http://localhost:3000/auth/4


### Find all users with a given email
GET http://localhost:3000/auth?email=aa@aa.com

### Update a user
PATCH http://localhost:3000/auth/134
content-type: application/json

{
  "email": "kk@kk.com"
}

### Delete a user given id
DELETE http://localhost:3000/auth/523