
### signin
POST http://localhost:3000/auth/signin
content-type: application/json

{
  "email": "eee@eee.com",
  "password": "eedea"
}

### Create a new user
POST http://localhost:3000/auth/signup
content-type: application/json

{
  "email": "eee@eee.com",
  "password": "eeea"
}

### Find a particular user with id
GET http://localhost:3000/auth/4


### Find all users with a given email
GET http://localhost:3000/auth?email=aa@aa.com

### Update a user
PATCH http://localhost:3000/auth/134
content-type: application/json

{
  "email": "kk@kk.com"
}

### Delete a user given id
DELETE http://localhost:3000/auth/523